# definiciones integrales
\int_0^\infty \frac{y^{m-1}}{(1+y)^{m+n}}dy = B[m,n]

# definicion con gammas
B[m,n] = \frac{\Gamma[m] \Gamma[n]}{\Gamma[m+n]}









# ejercicio de ejemplo:
\int_0^\infty \frac{y^{2}}{(1+y)^{4}}dy

Definición integral de la función Beta, de la forma:
B[m,n] = \int_0^\infty \frac{y^{m-1}}{(1+y)^{m+n}}dy
por tanto se reduce a un problema de resolver coeficientes:
m-1=2
m+n = 4
\rightarrow m = 3, \space n=1
donde la función beta es igual a un ratio de gammas:
\int_0^\infty \frac{y^{2}}{(1+y)^{4}}dy = B[1,3] = \frac{\Gamma[1] \Gamma[3]}{\Gamma[4]}
y utilizando:
\Gamma[1] = 1
\Gamma[3] = 2! = 2
\Gamma[4] = 3! = 6


B[1,3] = \frac{1\cdot 2}{6}=\frac{1}{3}

# Puedes intentar por ti mismo este para conseguir aprenderlo
\int_0^\infty \frac{y^{}}{(1+y)^{3}}dy

el resultado ha de ser
\int_0^\infty \frac{y}{(1+y)^{3}}dy = B[2,1] = \frac{\Gamma[2] \Gamma[1]}{\Gamma[3]}
B[2,1] = \frac{1\cdot 1}{2}=\frac{1}{2}

para confirmar que es correcto, podemos resolver el problema por fracciones parciales:



...

___
la funcion beta tiene distintas formas, las cuales se pueden conseguir con cambios de variables
B[m,n] = \int_0^1 x^{m-1} (1-x)^{n-1} dx

B[m,n] = \int_0^\infty \frac{y^{m-1}}{(1+y)^{m+n}}dy

B[m,n] = 2 \int_0^{\pi/2} \cos^{2m-1}\theta \; \sin^{2n-1} \theta \; d\theta